<html>
<head>
 <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js" integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous"></script>

	
<title>Buy</title>
<style>
  #head {
            background: #0f0c29;
            background: -webkit-linear-gradient(to right, #24243e, #302b63, #0f0c29);
            background: linear-gradient(to right, #24243e, #302b63, #0f0c29);
   
        }
		.head {
            background: #0f0c29;
            background: -webkit-linear-gradient(to right, #24243e, #302b63, #0f0c29);
            background: linear-gradient(to right, #24243e, #302b63, #0f0c29);
   
        }


        #name { font-size:35px;
            font-family: Lucida Handwriting;
        }
		
		#navbarSupportedContent{
            font-size:30;}	
			
		
</style>
</head>
<body>
<div class="container-fluid">
<div class="row ">
   <div class="col-lg-12">
 <nav class="navbar navbar-expand-lg navbar-dark p-3 fixed-top" id="head">
        <div class="container-fluid">
            <a class="navbar-brand" href="INDEX1.html" id="name">GoHousing</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">

                    <li class="nav-item">
                        <a class="nav-link " aria-current="page" href="Buy.html">Buy</a>
                    </li>
					<li class="nav-item">
                        <a class="nav-link" href="Rent.html">Rent</a>
                    </li>
					<li class="nav-item">
                        <a class="nav-link" href="Plots.html">Plots</a>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                           Help
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="Help center.html">Help Center</a></li>
                            <li><a class="dropdown-item" href="Sales Enquiry.html">Sales Enquiry</a></li>
                        </ul>
                    </li>
                   
                    <li class="nav-item">
                        <a class="nav-link" href="Contact Us.html">Contact Us</a>
                    </li>
                </ul>
               
              <div class="mx-2">
                    <button class="btn btn-outline-light rounded-pill" id="but" data-bs-toggle="modal"
                        data-bs-target="#loginModal">Login</button>
                    <button class="btn btn-outline-light rounded-pill" id="but" data-bs-toggle="modal"
                        data-bs-target="#signupModal">Sign Up</button>
                </div>
            </div>
        </div>
</nav>

  
    <!-- login Modal -->
    <div class="modal fade" id="loginModal" tabindex="-1" aria-labelledby="loginModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="loginModalLabel">Login to account</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="mb-3">
                            <label for="exampleInputEmail1" class="form-label">Username/Email address</label>
                            <input type="email" class="form-control" id="exampleInputEmail1"
                                aria-describedby="emailHelp">
                            <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
                        </div>
                        <div class="mb-3">
                            <label for="exampleInputPassword1" class="form-label">Password</label>
                            <input type="password" class="form-control" id="exampleInputPassword1">
                        </div>
                        <div class="mb-3 form-check">
                            <input type="checkbox" class="form-check-input" id="exampleCheck1">
                            <label class="form-check-label" for="exampleCheck1">Remember me</label>
                        </div>
                        <div class="d-grid gap-2">
                            <button class="btn btn-primary" type="button" href="index.html">Login</button>

                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

 <!-- sign up Modal -->
    <div class="modal fade" id="signupModal" tabindex="-1" aria-labelledby="signupModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="signupModalLabel">Get an account</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form>

                        <div class="mb-3">
                            <label for="formGroupExampleInput" class="form-label">First Name</label>
                            <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Mohammed">
                        </div>
                        <div class="mb-3">
                            <label for="formGroupExampleInput2" class="form-label">Last Name</label>
                            <input type="text" class="form-control" id="formGroupExampleInput2" placeholder="Umer">
                        </div>


                        <div class="form-check form-check-inline">
                            <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1"
                                value="option1">
                            <label class="form-check-label" for="inlineRadio1">Male</label>
                        </div>
                        <div class="form-check form-check-inline">
                            <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2"
                                value="option2">
                            <label class="form-check-label" for="inlineRadio2">Female</label>
                        </div>


                        <div class="mb-3">
                            <label for="exampleInputEmail1" class="form-label">Email address</label>
                            <input type="email" class="form-control" id="exampleInputEmail1"
                                aria-describedby="emailHelp">
                        </div>
                        <div class="mb-3">
                            <label for="exampleInputPassword1" class="form-label">Password</label>
                            <input type="password" class="form-control" id="exampleInputPassword1">
                        </div>
                        <div class="mb-3">
                            <label for="exampleInputPassword1" class="form-label">Confirm Password</label>
                            <input type="password" class="form-control" id="exampleInputPassword1">
                        </div>
                        <div class="mb-3">
                            <label for="formFile" class="form-label">Set An Profile Photo</label>
                            <input class="form-control" type="file" id="formFile">
                        </div>

                        <div class="d-grid gap-2">
                            <button class="btn btn-primary" type="button">Create an account</button>

                        </div>
                    </form>
                </div>

            </div>
        </div>
    </div>
</div>
</div>
</div>
<!--cards-->
<div class="container-fluid">
<h2>Property Services</h2>
<h5>Exclusive showcase of top projects</h5>
<div class="row">
    <div class="col-lg-4 my-4">
         <div class="card" >
        <img src="11.jpg" class="card-img-top" alt="...">
        <div class="card-body">
        <h5 class="card-title">Paras Quartier</h5>
        <p class="card-text">By Saurabh Venture Pvt Ltd<br>8 BHK <br>sector 19 Dwarka,South<br>
          Rs2 Cr</p> 
		 <a href="https://housing.com/in/buy/projects/page/378-paras-quartier-by-paras-buildtech-in-gwal-pahari?fltcnt=283c79c8-4cca-4a28-8a2f-2dcdbe45c0d6" class="btn btn-primary">Go somewhere</a> 
		</div>
		</div>
    </div>
	
	  <div class="col-lg-4 my-4 ">
         <div class="card" >
        <img src="21.jpg" class="card-img-top" alt="...">
        <div class="card-body">
        <h5 class="card-title">Goyal Smart Luxury</h5>
        <p class="card-text">By Goyal Associate<br>5 BHK<br>sector 19 Dwarka,South<br>Rs1.4 Cr</p> 
		<a href="https://housing.com/in/buy/projects/page/256754-goyal-smart-luxury-floors-by-goyal-builders-in-sector-19-dwarka?fltcnt=d739fbcd-7098-4911-b47c-387331b6dcec" class="btn btn-primary">Go somewhere</a>
		</div>
		</div>
    </div>
	
	  <div class="col-lg-4 my-4 ">
         <div class="card" >
        <img src="22.jpg" class="card-img-top" alt="...">
        <div class="card-body">
        <h5 class="card-title">Guru Ji Affordabale Luxury Homes</h5>
        <p class="card-text">By Guru Ji Devlopers and Builders<br>3 BHK<br>sector 19 Dwarka,South<br>Rs90 L-Rs1.10 Cr</p> 
		<a href="https://housing.com/in/buy/projects/page/263652-guru-ji-affordable-luxury-homes-by-guru-ji-builders-and-developers-in-dwarka-mor?fltcnt=1825f646-36f4-4035-9e39-858184bd9953"" class="btn btn-primary">Go somewhere</a>
		</div>
		</div>
    </div>
</div>	
<!--Cards-->
<div class="row">
<div class="col-lg-12">
<img src="39.jpg" class="img-fluid w-100"  alt="...">
</div>
</div>
<!--cards-->

<div class="row">
    <div class="col-lg-4  my-4  ">
         <div class="card" >
        <img src="36.jpg" class="card-img-top" alt="...">
        <div class="card-body">
        <h5 class="card-title">Imperia Prideville</h5>
        <p class="card-text">By Saurabh Venture Pvt Ltd<br>8 BHK <br>sector 19 Dwarka,South<br>
          Rs2 Cr</p> 
		 <a href="https://housing.com/in/buy/projects/page/227391-imperia-prideville-by-imperia-structures-ltd-in-surajpur-site-v?fltcnt=d47263ac-e2ef-4df1-8407-431f5dde3675" class="btn btn-primary">Go somewhere</a> 
		</div>
		</div>
    </div>
	
	  <div class="col-lg-4  my-4  ">
         <div class="card" >
        <img src="37.jpg" class="card-img-top" alt="...">
        <div class="card-body">
        <h5 class="card-title">Kalpataru Vista</h5>
        <p class="card-text">By Vista Associate<br>5 BHK<br>sector 19 Dwarka,South<br>Rs1.4 Cr</p> 
		<a href="https://housing.com/in/buy/projects/page/96854-kalpataru-vista-by-kalpataru-group-in-sector-128?fltcnt=3ea54bdf-d245-4c48-8425-7ed772b8caa3" class="btn btn-primary">Go somewhere</a>
		</div>
		</div>
    </div>
	
	  <div class="col-lg-4  my-4  ">
         <div class="card" >
        <img src="38.png" class="card-img-top" alt="...">
        <div class="card-body">
        <h5 class="card-title">Godrej Woods</h5>
        <p class="card-text">By Godrej Devlopers and Builders<br>3 BHK<br>sector 19 Dwarka,South<br>Rs90 L-Rs1.10 Cr</p> 
		<a href="https://housing.com/in/buy/projects/page/254362-godrej-woods-by-godrej-properties-ltd-in-sector-43?fltcnt=99072c88-78ea-4d83-b3c2-9511682b6efc" class="btn btn-primary">Go somewhere</a>
		</div>
		</div>
    </div>
</div>	

</div>
<!-- footer -->
<footer class="bd-footer py-5 mt-5 text-light" id="head">
        <div class=" container-fluid "  >
            <div class="row">
                <div class="col-lg-4">
				    <img src="16.jpg " class="d-block w-100 img-fluid" >
                    
                         
                        <span class="fs-5 text-light" id="name"><h2>GoHousing.Com</h2></span>
                </div>
			
                <div class=" col-lg-2 offset-lg-1  " >
                    <h4>Links</h4>
                     <ul class="list-unstyled">
                       
                        <li class="mb-2"><a href="INDEX1.html" class="link-secondary text-decoration-none text-light">Home
                                </a></li>
                        <li class="mb-2"><a href="Buy.html" class="link-secondary text-decoration-none text-light">Buy
                                </a></li>
						 <li class="mb-2"><a href="Rent.html" class="link-secondary text-decoration-none text-light">Rent
                                </a></li>		
                      
						<li class="mb-2"><a href="Plots.html" class="link-secondary text-decoration-none text-light">Plots
                                </a></li>		
                        <li class="mb-2 "><a href="Contact Us.html" class="link-secondary text-decoration-none text-light">Contact Us</a>
                        </li>
                    </ul>

                </div>
				
				<div class=" col-lg-2 mb-1">
                    <h4>Help</h4>
                    <ul class="list-unstyled">
                        
                        <li class="mb-2"><a href="Help Center.html"
                                class="link-secondary text-decoration-none text-light">Help Center</a></li>
                        <li class="mb-2"><a href="Sales Enquiry.html"
                                class="link-secondary text-decoration-none text-light">Sales Enquiry</a></li>
                    </ul>
                </div>
                
				<div class=" col-lg-2 mb-1">
                    <h4>Social Follows</h4>
					<div class="row">
                   <div class="col-lg-3">
				<a href="https://instagram.com/"><img src="25.jpg"class="img-fluid" width="40" height="40"></a>
				   </div>
				   
				   <div class="col-lg-3">
				<a href="https://www.whatsapp.com/?lang=en"><img src="26.png"class="img-fluid" width="40" height="40"></a>
				   </div>
				   
				   <div class="col-lg-3">
				<a href="https://twitter.com/?lang=en"><img src="27.png"class="img-fluid" width="40" height="40"></a>
				   </div>
				   
				   <div class="col-lg-3">
				<a href="https://www.youtube.com/"><img src="28.jpg"class="img-fluid" width="40" height="40"></a>
				   </div>
				  </div>
				 
			    </div>	 
				
            </div>
            <div class="row">
			<div class="col-lg-12" style="text-align:center;">
			
			<h2>Made with ❤️ by ABHI Creations</h2><h3>© 2021 ABHI Creations. All rights reserved.</h3>			
			
			</div>
			</div>
        </div>
    </footer>
</body>
</html>