<html>
<head>
 <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js" integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous"></script>

	
<title>Help Center</title>
<style>
  #head {
            background: #0f0c29;
            background: -webkit-linear-gradient(to right, #24243e, #302b63, #0f0c29);
            background: linear-gradient(to right, #24243e, #302b63, #0f0c29);
   
        }
		.head {
            background: #0f0c29;
            background: -webkit-linear-gradient(to right, #24243e, #302b63, #0f0c29);
            background: linear-gradient(to right, #24243e, #302b63, #0f0c29);
   
        }


        #name { font-size:35px;
            font-family: Lucida Handwriting;
        }
		
		#navbarSupportedContent{
            font-size:30;}	
			
		
</style>
</head>
<body>
<div class="container-fluid">
<div class="row ">
   <div class="col-lg-12">
 <nav class="navbar navbar-expand-lg navbar-dark p-3 fixed-top" id="head">
        <div class="container-fluid">
            <a class="navbar-brand" href="INDEX1.html" id="name">GoHousing</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">

                    <li class="nav-item">
                        <a class="nav-link " aria-current="page" href="Buy.html">Buy</a>
                    </li>
					<li class="nav-item">
                        <a class="nav-link" href="Rent.html">Rent</a>
                    </li>
					<li class="nav-item">
                        <a class="nav-link" href="Plots.html">Plots</a>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                           Help
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="Help center.html">Help Center</a></li>
                            <li><a class="dropdown-item" href="Sales Enquiry.html">Sales Enquiry</a></li>
                        </ul>
                    </li>
                   
                    <li class="nav-item">
                        <a class="nav-link" href="Contact Us.html">Contact Us</a>
                    </li>
                </ul>
               
              <div class="mx-2">
                    <button class="btn btn-outline-light rounded-pill" id="but" data-bs-toggle="modal"
                        data-bs-target="#loginModal">Login</button>
                    <button class="btn btn-outline-light rounded-pill" id="but" data-bs-toggle="modal"
                        data-bs-target="#signupModal">Sign Up</button>
                </div>
            </div>
        </div>
</nav>

  
    <!-- login Modal -->
    <div class="modal fade" id="loginModal" tabindex="-1" aria-labelledby="loginModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="loginModalLabel">Login to account</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="mb-3">
                            <label for="exampleInputEmail1" class="form-label">Username/Email address</label>
                            <input type="email" class="form-control" id="exampleInputEmail1"
                                aria-describedby="emailHelp">
                            <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
                        </div>
                        <div class="mb-3">
                            <label for="exampleInputPassword1" class="form-label">Password</label>
                            <input type="password" class="form-control" id="exampleInputPassword1">
                        </div>
                        <div class="mb-3 form-check">
                            <input type="checkbox" class="form-check-input" id="exampleCheck1">
                            <label class="form-check-label" for="exampleCheck1">Remember me</label>
                        </div>
                        <div class="d-grid gap-2">
                            <button class="btn btn-primary" type="button" href="index.html">Login</button>

                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

 <!-- sign up Modal -->
    <div class="modal fade" id="signupModal" tabindex="-1" aria-labelledby="signupModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="signupModalLabel">Get an account</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form>

                        <div class="mb-3">
                            <label for="formGroupExampleInput" class="form-label">First Name</label>
                            <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Mohammed">
                        </div>
                        <div class="mb-3">
                            <label for="formGroupExampleInput2" class="form-label">Last Name</label>
                            <input type="text" class="form-control" id="formGroupExampleInput2" placeholder="Umer">
                        </div>


                        <div class="form-check form-check-inline">
                            <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1"
                                value="option1">
                            <label class="form-check-label" for="inlineRadio1">Male</label>
                        </div>
                        <div class="form-check form-check-inline">
                            <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2"
                                value="option2">
                            <label class="form-check-label" for="inlineRadio2">Female</label>
                        </div>


                        <div class="mb-3">
                            <label for="exampleInputEmail1" class="form-label">Email address</label>
                            <input type="email" class="form-control" id="exampleInputEmail1"
                                aria-describedby="emailHelp">
                        </div>
                        <div class="mb-3">
                            <label for="exampleInputPassword1" class="form-label">Password</label>
                            <input type="password" class="form-control" id="exampleInputPassword1">
                        </div>
                        <div class="mb-3">
                            <label for="exampleInputPassword1" class="form-label">Confirm Password</label>
                            <input type="password" class="form-control" id="exampleInputPassword1">
                        </div>
                        <div class="mb-3">
                            <label for="formFile" class="form-label">Set An Profile Photo</label>
                            <input class="form-control" type="file" id="formFile">
                        </div>

                        <div class="d-grid gap-2">
                            <button class="btn btn-primary" type="button">Create an account</button>

                        </div>
                    </form>
                </div>

            </div>
        </div>
    </div>
</div>
</div>
</div>
<!-- content -->
<div class="container-fluid">
<div class="row">
<div class="col-lg-8 ">
<div style="padding-top: 100px; "></div>
<h1>Explore Help Topics</h1>

<div class="row">
<div class="col-lg-6 ">
<h3>User Profile</h3>
<a href=""><p>New Registration & Login<br>
Account Deactivation/Re-activation<br>
My Profile<br>
Password Settings<br>
Update Email Address</p></a>
<h3>Response Management</h3>
<a href=""><p>View Responses on Property Posted<br>
Download Responses on Property Posted</p></a>
<h3>MB Features</h3>
<a href=""><p>What is Propworth?<br>
All About Property Auctions<br>
Forum for All</p></a>

</div>
<div class="col-lg-6 ">
<h3>Property Management</h3>
<a href=""><p>Free Property Listing<br>
Posting Property<br>
Edit/Update Property Details<br>
Locality Update<br>
Upload/Edit Photos</p></a>

<h3>Orders & Services</h3>
<a href=""><p>Planning to Buy Ad Packages<br>
Package Queries<br>
Package Activation<br>
My Package Details<br>
Package Services</p></a>
</div>
</div>


</div>
<div class="col-lg-4">
<div style="padding-top: 130px; "></div>

<h3>Frequently Asked Questions</h3>
<a href=""><p><h4>How do I Deactivate my account?<br>
 How can I know the status or validity of my package<br>
When will my Property become visible on the site?<br>
What all can I do with the Magicbricks package I have purchased?<br>
How to Renew or Refresh my Property?<br>
Why my package is still not activated?</h4></p></a>
</div>


</div>
</div>
<!-- footer -->
<footer class="bd-footer py-5 mt-5 text-light" id="head">
        <div class=" container-fluid "  >
            <div class="row">
                <div class="col-lg-4">
				    <img src="16.jpg " class="d-block w-100 img-fluid" >
                    
                         
                        <span class="fs-5 text-light" id="name"><h2>GoHousing.Com</h2></span>
                </div>
			
                <div class=" col-lg-2 offset-lg-1  " >
                    <h4>Links</h4>
                     <ul class="list-unstyled">
                       
                        <li class="mb-2"><a href="INDEX1.html" class="link-secondary text-decoration-none text-light">Home
                                </a></li>
                        <li class="mb-2"><a href="Buy.html" class="link-secondary text-decoration-none text-light">Buy
                                </a></li>
						 <li class="mb-2"><a href="Rent.html" class="link-secondary text-decoration-none text-light">Rent
                                </a></li>		
                      
						<li class="mb-2"><a href="Plots.html" class="link-secondary text-decoration-none text-light">Plots
                                </a></li>		
                        <li class="mb-2 "><a href="Contact Us.html" class="link-secondary text-decoration-none text-light">Contact Us</a>
                        </li>
                    </ul>

                </div>
				
				<div class=" col-lg-2 mb-1">
                    <h4>Help</h4>
                    <ul class="list-unstyled">
                        
                        <li class="mb-2"><a href="Help Center.html"
                                class="link-secondary text-decoration-none text-light">Help Center</a></li>
                        <li class="mb-2"><a href="Sales Enquiry.html"
                                class="link-secondary text-decoration-none text-light">Sales Enquiry</a></li>
                    </ul>
                </div>
                
				<div class=" col-lg-2 mb-1">
                    <h4>Social Follows</h4>
					<div class="row">
                   <div class="col-lg-3">
				<a href="https://instagram.com/"><img src="25.jpg"class="img-fluid" width="40" height="40"></a>
				   </div>
				   
				   <div class="col-lg-3">
				<a href="https://www.whatsapp.com/?lang=en"><img src="26.png"class="img-fluid" width="40" height="40"></a>
				   </div>
				   
				   <div class="col-lg-3">
				<a href="https://twitter.com/?lang=en"><img src="27.png"class="img-fluid" width="40" height="40"></a>
				   </div>
				   
				   <div class="col-lg-3">
				<a href="https://www.youtube.com/"><img src="28.jpg"class="img-fluid" width="40" height="40"></a>
				   </div>
				  </div>
				 
			    </div>	 
				
            </div>
            <div class="row">
			<div class="col-lg-12" style="text-align:center;">
			
			<h2>Made with ❤️ by ABHI Creations</h2><h3>© 2021 ABHI Creations. All rights reserved.</h3>			
			
			</div>
			</div>
        </div>
    </footer>
</body>
</html>