<html>

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"
        integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js"
        integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/"
        crossorigin="anonymous"></script>


    <title>Index</title>
    <style>
        #head {
            background: #0f0c29;
            background: -webkit-linear-gradient(to right, #24243e, #302b63, #0f0c29);
            background: linear-gradient(to right, #24243e, #302b63, #0f0c29);

        }

        .head {
            background: #0f0c29;
            background: -webkit-linear-gradient(to right, #24243e, #302b63, #0f0c29);
            background: linear-gradient(to right, #24243e, #302b63, #0f0c29);

        }


        #name {
            font-size: 35px;
            font-family: Lucida Handwriting;
        }

        .text-block {

            position: absolute;
            bottom: 20px;
            right: 20px;
            background-color: black;
            color: white;
            padding-left: 20px;
            padding-right: 20px;
            opacity: 0.5;
            font-size: 25;
        }

        #navbarSupportedContent {
            font-size: 30;
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="row ">
            <div class="col-lg-12">
                <nav class="navbar navbar-expand-lg navbar-dark p-3 fixed-top" id="head">
                    <div class="container-fluid">
                        <a class="navbar-brand" href="index.html" id="name">GoHousing</a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav me-auto mb-2 mb-lg-0">

                                <li class="nav-item">
                                    <a class="nav-link " aria-current="page" href="Buy.html">Buy</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="Rent.html">Rent</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="Plots.html">Plots</a>
                                </li>

                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                        data-bs-toggle="dropdown" aria-expanded="false">
                                        Help
                                    </a>
                                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                        <li><a class="dropdown-item" href="Help Center.html">Help Center</a></li>
                                        <li><a class="dropdown-item" href="Sales Enquiry.html">Sales Enquiry</a></li>
                                    </ul>
                                </li>

                                <li class="nav-item">
                                    <a class="nav-link" href="Contact Us.html">Contact Us</a>
                                </li>
                            </ul>

                            <div class="mx-2">
                                <button class="btn btn-outline-light rounded-pill" id="but" data-bs-toggle="modal"
                                    data-bs-target="#loginModal">Login</button>
                                <button class="btn btn-outline-light rounded-pill" id="but" data-bs-toggle="modal"
                                    data-bs-target="#signupModal">Sign Up</button>
                            </div>
                        </div>
                    </div>
                </nav>


                <!-- login Modal -->
                <div class="modal fade" id="loginModal" tabindex="-1" aria-labelledby="loginModalLabel"
                    aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="loginModalLabel">Login to account</h5>
                                <button type="button" class="btn-close" data-bs-dismiss="modal"
                                    aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                                <form>
                                    <div class="mb-3">
                                        <label for="exampleInputEmail1" class="form-label">Username/Email
                                            address</label>
                                        <input type="email" class="form-control" id="exampleInputEmail1"
                                            aria-describedby="emailHelp">
                                        <div id="emailHelp" class="form-text">We'll never share your email with anyone
                                            else.</div>
                                    </div>
                                    <div class="mb-3">
                                        <label for="exampleInputPassword1" class="form-label">Password</label>
                                        <input type="password" class="form-control" id="exampleInputPassword1">
                                    </div>
                                    <div class="mb-3 form-check">
                                        <input type="checkbox" class="form-check-input" id="exampleCheck1">
                                        <label class="form-check-label" for="exampleCheck1">Remember me</label>
                                    </div>
                                    <div class="d-grid gap-2">
                                        <button class="btn btn-primary" type="button" href="index.html">Login</button>

                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- sign up Modal -->
                <div class="modal fade" id="signupModal" tabindex="-1" aria-labelledby="signupModalLabel"
                    aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="signupModalLabel">Get an account</h5>
                                <button type="button" class="btn-close" data-bs-dismiss="modal"
                                    aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                                <form>

                                    <div class="mb-3">
                                        <label for="formGroupExampleInput" class="form-label">First Name</label>
                                        <input type="text" class="form-control" id="formGroupExampleInput"
                                            placeholder="Mohammed">
                                    </div>
                                    <div class="mb-3">
                                        <label for="formGroupExampleInput2" class="form-label">Last Name</label>
                                        <input type="text" class="form-control" id="formGroupExampleInput2"
                                            placeholder="Umer">
                                    </div>


                                    <div class="form-check form-check-inline">
                                        <input class="form-check-input" type="radio" name="inlineRadioOptions"
                                            id="inlineRadio1" value="option1">
                                        <label class="form-check-label" for="inlineRadio1">Male</label>
                                    </div>
                                    <div class="form-check form-check-inline">
                                        <input class="form-check-input" type="radio" name="inlineRadioOptions"
                                            id="inlineRadio2" value="option2">
                                        <label class="form-check-label" for="inlineRadio2">Female</label>
                                    </div>


                                    <div class="mb-3">
                                        <label for="exampleInputEmail1" class="form-label">Email address</label>
                                        <input type="email" class="form-control" id="exampleInputEmail1"
                                            aria-describedby="emailHelp">
                                    </div>
                                    <div class="mb-3">
                                        <label for="exampleInputPassword1" class="form-label">Password</label>
                                        <input type="password" class="form-control" id="exampleInputPassword1">
                                    </div>
                                    <div class="mb-3">
                                        <label for="exampleInputPassword1" class="form-label">Confirm Password</label>
                                        <input type="password" class="form-control" id="exampleInputPassword1">
                                    </div>
                                    <div class="mb-3">
                                        <label for="formFile" class="form-label">Set An Profile Photo</label>
                                        <input class="form-control" type="file" id="formFile">
                                    </div>

                                    <div class="d-grid gap-2">
                                        <button class="btn btn-primary" type="button">Create an account</button>

                                    </div>
                                </form>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <!-- slider -->
    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
                aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                aria-label="Slide 3"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3"
                aria-label="Slide 4"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="4"
                aria-label="Slide 5"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="5"
                aria-label="Slide 6"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="32.jpg" class="d-block w-100 img-fluid " style="height:600px;">
                <div class="text-block">
                    <h2>Independent House</h2>
                    <p>Enjoy Higher degree of Freedom and Privacy</p>


                </div>
            </div>
            <div class="carousel-item">
                <img src="31.jpg" class="d-block w-100 img-fluid " style="height:600px;">
                <div class="text-block">
                    <h2>Township</h2>
                    <p> Redifining Community Living </p>


                </div>
            </div>
            <div class="carousel-item">
                <img src="31.jpeg" class="d-block w-100 img-fluid " style="height:600px;">
                <div class="text-block">
                    <h2>Studio</h2>
                    <p> Efficient Homes For The People On-The-Go</p>

                </div>
            </div>
            <div class="carousel-item">
                <img src="33.jpg" class="d-block w-100 img-fluid " style="height:600px;">
                <div class="text-block">
                    <h2>Luxury</h2>
                    <p> Premium Housing for the Lifestyle-conscious </p>

                </div>
            </div>
            <div class="carousel-item">
                <img src="30.jpg" class="d-block w-100 img-fluid " style="height:600px;">
                <div class="text-block">
                    <h2>Affordable Homes</h2>
                    <p> pocket-friendly Homes</p>

                </div>
            </div>
            <div class="carousel-item">
                <img src="34.jpg" class="d-block w-100 img-fluid " style="height:600px;">
                <div class="text-block">
                    <h2>Ready To Move-In</h2>
                    <p> Comfortable Homes Available For Immediate Use </p>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </div>


    <!-- img -->
    <div class="container">
        <div class="row ">
            <div class=" col-lg-12 ">
                <img src="56.gif" class="img-fluid w-100" style="height:500px;" alt="...">

            </div>
        </div>
    </div>
    <!-- Cards -->

    <div class="container-fluid">
        <h2>Property Services</h2>
        <div class="row">
            <div class="col-lg-3">
                <div class="card">
                    <img src="17.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Home Lones</h5>
                        <p class="card-text">Vie and compare your best offers and apply online</p>
                        <a href="https://homeloans.sbi/" class="btn btn-primary">Go somewhere</a>
                    </div>
                </div>
            </div>

            <div class="col-lg-3">
                <div class="card">
                    <img src="18.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Home Inspection</h5>
                        <p class="card-text">Make sure you are getting what your builder promised.</p>
                        <a href="https://en.wikipedia.org/wiki/Home_inspection" class="btn btn-primary">Go somewhere</a>
                    </div>
                </div>
            </div>

            <div class="col-lg-3">
                <div class="card">
                    <img src="19.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Legal services</h5>
                        <p class="card-text">Get expert legal help for all property-related matters</p>
                        <a href="https://www.legalserviceindia.com/" class="btn btn-primary">Go somewhere</a>
                    </div>
                </div>
            </div>

            <div class="col-lg-3">
                <div class="card">
                    <img src="20.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Vastu</h5>
                        <p class="card-text">Consults the best vastu experts for your home or office.</p>
                        <a href="https://en.wikipedia.org/wiki/Vastu_shastra" class="btn btn-primary">Go somewhere</a>
                    </div>
                </div>
            </div>
        </div>

        <!-- Cards -->

        <h2>Property Services</h2>
        <h5>Exclusive showcase of top projects</h5>
        <div class="row">
            <div class="col-lg-4 ">
                <div class="card">
                    <img src="11.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Paras Quartier</h5>
                        <p class="card-text">By Saurabh Venture Pvt Ltd<br>8 BHK <br>sector 19 Dwarka,South<br>
                            Rs2 Cr</p>
                        <a href="https://housing.com/in/buy/projects/page/378-paras-quartier-by-paras-buildtech-in-gwal-pahari?fltcnt=283c79c8-4cca-4a28-8a2f-2dcdbe45c0d6"
                            class="btn btn-primary">Go somewhere</a>
                    </div>
                </div>
            </div>

            <div class="col-lg-4 ">
                <div class="card">
                    <img src="21.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Goyal Smart Luxury</h5>
                        <p class="card-text">By Goyal Associate<br>5 BHK<br>sector 19 Dwarka,South<br>Rs1.4 Cr</p>
                        <a href="https://housing.com/in/buy/projects/page/256754-goyal-smart-luxury-floors-by-goyal-builders-in-sector-19-dwarka?fltcnt=d739fbcd-7098-4911-b47c-387331b6dcec"
                            class="btn btn-primary">Go somewhere</a>
                    </div>
                </div>
            </div>

            <div class="col-lg-4 ">
                <div class="card">
                    <img src="22.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Guru Ji Affordabale Luxury Homes</h5>
                        <p class="card-text">By Guru Ji Devlopers and Builders<br>3 BHK<br>sector 19
                            Dwarka,South<br>Rs90 L-Rs1.10 Cr</p>
                        <a href="https://housing.com/in/buy/projects/page/263652-guru-ji-affordable-luxury-homes-by-guru-ji-builders-and-developers-in-dwarka-mor?fltcnt=1825f646-36f4-4035-9e39-858184bd9953"" class="
                            btn btn-primary">Go somewhere</a>
                    </div>
                </div>
            </div>
        </div>

        <!-- cards -->


        <center>
            <h2>Browse top links to search your home</h2>
        </center>
        <div class="row ">
            <div class="col-lg-3 ">
                <h4>BUY PROPERTY IN POPULAR SUB</h4>
                <a href=p>
                    Property in Nagar Road<br>
                    Property in Mira Road and Beyond<br>
                    Property in Andheri to Dahisar<br>
                    Property in Navi Mumbai<br>
                    Property in Delhi South
                    </p></a>
            </div>
            <div class="col-lg-3 ">
                <h4>BUY PROPERTY IN POPULAR SUB</h4>
                <a href=p>
                    Property in Mira Road East<br>
                    Property in Thane West<br>
                    Property in Kharadi<br>
                    Property in Uttam Nagar<br>
                    Property in Kharghar<br>
                    </p></a>
            </div>
            <div class="col-lg-3 ">
                <h4>BUY PROPERTY IN POPULAR SUB</h4>
                <a href=p>
                    Property in Nagar Road<br>
                    Property in Mira Road and Beyond<br>
                    Property in Andheri to Dahisar<br>
                    Property in Navi Mumbai<br>
                    Property in Delhi South
                    </p></a>
            </div>
            <div class="col-lg-3 ">
                <h4>BUY PROPERTY IN POPULAR SUB</h4>
                <a href=p>
                    Property in Nagar Road<br>
                    Property in Mira Road and Beyond<br>
                    Property in Andheri to Dahisar<br>
                    Property in Navi Mumbai<br>
                    Property in Delhi South
                    </p></a>
            </div>
        </div>
    </div>
    </div>
    <!-- footer -->
    <footer class="bd-footer py-5 mt-5 text-light" id="head">
        <div class=" container-fluid ">
            <div class="row">
                <div class="col-lg-4">
                    <img src="16.jpg " class="d-block w-100 img-fluid">


                    <span class="fs-5 text-light" id="name">
                        <h2>GoHousing.Com</h2>
                    </span>
                </div>

                <div class=" col-lg-2 offset-lg-1  ">
                    <h4>Links</h4>
                    <ul class="list-unstyled">

                        <li class="mb-2"><a href="INDEX1.html"
                                class="link-secondary text-decoration-none text-light">Home
                            </a></li>
                        <li class="mb-2"><a href="Buy.html" class="link-secondary text-decoration-none text-light">Buy
                            </a></li>
                        <li class="mb-2"><a href="Rent.html" class="link-secondary text-decoration-none text-light">Rent
                            </a></li>

                        <li class="mb-2"><a href="Plots.html"
                                class="link-secondary text-decoration-none text-light">Plots
                            </a></li>
                        <li class="mb-2 "><a href="Contact Us.html"
                                class="link-secondary text-decoration-none text-light">Contact Us</a>
                        </li>
                    </ul>

                </div>

                <div class=" col-lg-2 mb-1">
                    <h4>Help</h4>
                    <ul class="list-unstyled">

                        <li class="mb-2"><a href="Help Center.html"
                                class="link-secondary text-decoration-none text-light">Help Center</a></li>
                        <li class="mb-2"><a href="Sales Enquiry.html"
                                class="link-secondary text-decoration-none text-light">Sales Enquiry</a></li>
                    </ul>
                </div>

                <div class=" col-lg-2 mb-1">
                    <h4>Social Follows</h4>
                    <div class="row">
                        <div class="col-lg-3">
                            <a href="https://instagram.com/"><img src="25.jpg" class="img-fluid" width="40"
                                    height="40"></a>
                        </div>

                        <div class="col-lg-3">
                            <a href="https://www.whatsapp.com/?lang=en"><img src="26.png" class="img-fluid" width="40"
                                    height="40"></a>
                        </div>

                        <div class="col-lg-3">
                            <a href="https://twitter.com/?lang=en"><img src="27.png" class="img-fluid" width="40"
                                    height="40"></a>
                        </div>

                        <div class="col-lg-3">
                            <a href="https://www.youtube.com/"><img src="28.jpg" class="img-fluid" width="40"
                                    height="40"></a>
                        </div>
                    </div>

                </div>

            </div>
            <div class="row">
                <div class="col-lg-12" style="text-align:center;">

                    <h2>Made with ❤️ by ABHI Creations</h2>
                    <h3>© 2021 ABHI Creations. All rights reserved.</h3>

                </div>
            </div>
        </div>
    </footer>
</body>

</html>